(['C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
  'Production Pipeline\\Covid_19_Prediction_Production_Pipeline.py'],
 ['C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
  'Production Pipeline',
  'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
  'Production Pipeline'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.6 |Anaconda, Inc.| (default, Aug 26 2018, 16:05:27) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('Covid_19_Prediction_Production_Pipeline',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production Pipeline\\Covid_19_Prediction_Production_Pipeline.py',
   'PYSOURCE')],
 [('copy',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\uu.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\cmd.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\os.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\inspect.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\imp.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\difflib.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\argparse.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\__future__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\datetime.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\base_library.zip',
   'DATA')],
 [])
