('C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
 'Production Pipeline\\dist\\Covid_19_Prediction_Production_Pipeline.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Covid_19_Prediction_Production_Pipeline" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'Covid_19_Prediction_Production_Pipeline.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Covid_19_Prediction_Production_Pipeline',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production Pipeline\\Covid_19_Prediction_Production_Pipeline.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\base_library.zip',
   'DATA'),
  ('Covid_19_Prediction_Production_Pipeline.exe.manifest',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\Covid_19_Prediction_Production_Pipeline.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'Covid_19_Prediction_Production_Pipeline.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1596183627,
 [('run.exe',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
