('C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
 'Production '
 'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Covid_19_Prediction_Production_Pipeline',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production Pipeline\\Covid_19_Prediction_Production_Pipeline.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ssvin\\anaconda3\\envs\\new_environment\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\base_library.zip',
   'DATA'),
  ('Covid_19_Prediction_Production_Pipeline.exe.manifest',
   'C:\\Users\\ssvin\\Dropbox\\My Dropbox Move\\Documents\\Covid Prediction '
   'Production '
   'Pipeline\\build\\Covid_19_Prediction_Production_Pipeline\\Covid_19_Prediction_Production_Pipeline.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'Covid_19_Prediction_Production_Pipeline.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
